#
# A simple theme that displays only relevant information.
#
# Authors:
#   Julien Nicoulaud <julien.nicoulaud@gmail.com>
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
# Features:
#   - One line.
#   - VCS information in the right prompt.
#   - Only shows the path on the left prompt by default.
#   - Crops the path to a defined length and only shows the path relative to
#     the current VCS repository root.
#   - Uses a different color depending on if the last command succeeded/failed.
#   - Shows user@hostname if connected through SSH.
#   - Shows if logged in as root or not.
#
# Screenshots:
#   http://i.imgur.com/Xe1bu.png
#

function prompt_nicoulaj_precmd {
  vcs_info
}

function watson_status {
    #echo "!"
    # colors taken from git-aware-prompt
    # https://github.com/jimeh/git-aware-prompt
    #local txtred="$(tput setaf 1 2>/dev/null || echo '\e[0;31m')"  # Red
    ##local txtgrn="$(tput setaf 2 2>/dev/null || echo '\e[0;32m')"  # Green
    local txtrst="$(tput sgr 0 2>/dev/null || echo '\e[0m')"  # Text Reset

    # Started
    result='%F{071}'

    # Stopped
    if [[ $(cat "$HOME/Library/Application Support/watson/state") == '{}' ]]; then
        result='%F{124}'
    fi
    print "$result"" ◉ "$(cat "$HOME/Library/Application Support/watson/state" | cut -d ":" -f2 -s | head -1 | sed 's/[^a-zA-Z]//g')'%F{242}'
}

# Add watson_status call to your prompt
#PS1="\[\$(watson_status)\] \u@\h"

function prompt_nicoulaj_setup {
  setopt LOCAL_OPTIONS
  setopt promptsubst
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent sp subst)

  # Load required functions.
  autoload -Uz add-zsh-hook
  autoload -Uz vcs_info

  # Add hook for calling vcs_info before each command.
  add-zsh-hook precmd prompt_nicoulaj_precmd

  # Customizable parameters.
  local max_path_chars=30
  local user_char='❯'
  local root_char='❯❯❯'
#  local success_color='%F{071}'
#  local failure_color='%F{124}'
  local vcs_info_color='%F{242}'

  # Set vcs_info parameters.
  zstyle ':vcs_info:*' enable bzr git hg svn
  zstyle ':vcs_info:*' check-for-changes true
  zstyle ':vcs_info:*' unstagedstr '!'
  zstyle ':vcs_info:*' stagedstr '+'
  zstyle ':vcs_info:*' actionformats "%S" "%r/%s/%b %u%c (%a)"
  zstyle ':vcs_info:*' formats "%S" "%r/%s/%b %u%c"
  zstyle ':vcs_info:*' nvcsformats "%~" ""

  local watson_prompt='$(watson_status)'

  # Define prompts.
  PROMPT="%(?.${success_color}.${failure_color})${SSH_TTY:+[%n@%m]}%B%${max_path_chars}<...<"'${vcs_info_msg_0_%%.}'"%<<%(!.${root_char}.${user_char})%b%f "
  #PROMPT="%(?.${success_color}.${failure_color})${[%n@%m]}%B%${max_path_chars}<...<"'${vcs_info_msg_0_%%.}'"%<<%(!.${root_char}.${user_char})%b%f " 
  RPROMPT="${vcs_info_color}"'${vcs_info_msg_1_}'"${watson_prompt} [%D{%y/%m/%f}|%T]""%f"
  setopt promptsubst
}

prompt_nicoulaj_setup "$@"
