# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/teodor/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/teodor/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/teodor\x24
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_cdgtop:cd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x29
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gap:git\x20add\x20\x2dpu
SETUVAR _fish_abbr_gash:git\x20stash
SETUVAR _fish_abbr_gasha:git\x20stash\x20apply
SETUVAR _fish_abbr_gashl:git\x20stash\x20list
SETUVAR _fish_abbr_gashp:git\x20stash\x20pop
SETUVAR _fish_abbr_gashu:git\x20stash\x20\x2d\x2dinclude\x2duntracked
SETUVAR _fish_abbr_gau:git\x20add\x20\x2du
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gce:git\x20clean
SETUVAR _fish_abbr_gcef:git\x20clean\x20\x2dfd
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gcmsg:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gdf:git\x20diff\x20\x2d\x2d
SETUVAR _fish_abbr_gdnw:git\x20diff\x20\x2dw\x20\x2d\x2d
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall
SETUVAR _fish_abbr_gfr:git\x20fetch\x3b\x20and\x20git\x20rebase
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d5
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmff:git\x20merge\x20\x2d\x2dff
SETUVAR _fish_abbr_gmnff:git\x20merge\x20\x2d\x2dno\x2dff
SETUVAR _fish_abbr_gopen:git\x20config\x20\x2d\x2dget\x20remote\x2eorigin\x2eurl\x20\x7c\x20xargs\x20open
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gplr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_gpsf:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2di
SETUVAR _fish_abbr_grs:git\x20reset\x20\x2d\x2d
SETUVAR _fish_abbr_grsh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grsl:git\x20reset\x20HEAD\x7e
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gt:git\x20tag
SETUVAR _fish_abbr_gtop:git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel
SETUVAR _fish_abbr_gurl:git\x20config\x20\x2d\x2dget\x20remote\x2eorigin\x2eurl
SETUVAR _fish_abbr_runsv:python\x20\x2dm\x20SimpleHTTPServer
SETUVAR _fisher_dracula_2F_fish_files:/Users/teodor/\x2econfig/fish/conf\x2ed/dracula\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/teodor/\x2econfig/fish/functions/__z\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/teodor/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/Users/teodor/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/Users/teodor/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/teodor/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/teodor/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/Users/teodor/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/fish_title\x2efish\x1e/Users/teodor/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jethrokuan/z\x1ejorgebucaran/fisher\x1edracula/fish\x1ejorgebucaran/hydro\x1eshinriyo/breeze\x1ejorgebucaran/autopair\x2efish
SETUVAR _fisher_shinriyo_2F_breeze_files:/Users/teodor/\x2econfig/fish/functions/__breeze_variables\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/__title_case\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/breeze\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/ga\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/gb\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/gbl\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/gbu\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/gco\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/gd\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/gl\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/grm\x2efish\x1e/Users/teodor/\x2econfig/fish/functions/gs\x2efish\x1e/Users/teodor/\x2econfig/fish/conf\x2ed/breeze\x2efish\x1e/Users/teodor/\x2econfig/fish/completions/breeze\x2efish
SETUVAR _hydro_git_1021:add\x2dproduction\x2ddockerfile\u2022\x20
SETUVAR _hydro_git_10383:cleanup\x2dtodo\x2dcomments\x20
SETUVAR _hydro_git_10710:master\u2022\x20\u21938\x20
SETUVAR _hydro_git_11176:\x40db9e8e9\x20
SETUVAR _hydro_git_1164:\x1d
SETUVAR _hydro_git_13216:merge\x2dsilapi60\x2dchanges\x2dto\x2ddev\u2022\x20
SETUVAR _hydro_git_13588:add\x2dproduction\x2ddockerfile\u2022\x20
SETUVAR _hydro_git_13804:experiment\x2dbetter\x2dpipeline\x2dnames\x20
SETUVAR _hydro_git_14336:add\x2dproduction\x2ddockerfile\u2022\x20\u21912\x20\u21931\x20
SETUVAR _hydro_git_1485:\x40043c5f9\u2022\x20
SETUVAR _hydro_git_15117:SOS\x2d6220\x2dadjust\x2dansible\x2dcurl\x2dfor\x2dnew\x2dpipelines\u2022\x20
SETUVAR _hydro_git_15256:feature\x2dsilor511\x2dadd\x2djson\x2dreports\u2022\x20
SETUVAR _hydro_git_15893:master\u2022\x20
SETUVAR _hydro_git_16903:master\u2022\x20
SETUVAR _hydro_git_17334:feature\x2dadd\x2dsilor\x2djson\x2dresults\u2022\x20\u21911\x20\u219324\x20
SETUVAR _hydro_git_1894:SOS\x2d5197\x2dpostgres\x2dsilor\u2022\x20
SETUVAR _hydro_git_1922:\x40db9e8e9\u2022\x20
SETUVAR _hydro_git_23318:SOS\x2d6015\x2dadd\x2dsil7\x2e0\u2022\x20
SETUVAR _hydro_git_24016:feature\x2dadd\x2dsilor\x2djson\x2dresults\u2022\x20\u21911\x20\u219324\x20
SETUVAR _hydro_git_24086:fixes\x2dafter\x2dreview\x2dto\x2dcherrypick\x2dinto\x2dsilor60\x2ddev\u2022\x20
SETUVAR _hydro_git_2464:add\x2dproduction\x2ddockerfile\x20\u219114\x20\u21937\x20
SETUVAR _hydro_git_24929:cleanup\x2dtodo\x2dcomments\x20
SETUVAR _hydro_git_25517:SOS\x2d6075\x2dupdate\x2dservlets\x2dfor\x2dpostgres\u2022\x20
SETUVAR _hydro_git_27470:experiment\x2dpsql\u2022\x20
SETUVAR _hydro_git_3291:add\x2dpost\x2dtest\x2dcleanup\u2022\x20
SETUVAR _hydro_git_33968:\x1d
SETUVAR _hydro_git_34751:add\x2dproduction\x2ddockerfile\u2022\x20
SETUVAR _hydro_git_3603:master\u2022\x20
SETUVAR _hydro_git_36190:add\x2dproduction\x2ddockerfile\x20
SETUVAR _hydro_git_37220:SOS\x2d6035\x2dapi\x2dbuild\x2ddefinitions\u2022\x20
SETUVAR _hydro_git_39948:master\u2022\x20
SETUVAR _hydro_git_39949:master\u2022\x20
SETUVAR _hydro_git_39961:master\u2022\x20
SETUVAR _hydro_git_39966:master\u2022\x20
SETUVAR _hydro_git_39967:fixup\x2dadd\x2dmissing\x2dmakedir\u2022\x20
SETUVAR _hydro_git_39968:dev\x20
SETUVAR _hydro_git_39969:SOS\x2d5901\x2dadd\x2dpostgre\x2dpipeline\x2dsteps\u2022\x20
SETUVAR _hydro_git_39971:main\x20
SETUVAR _hydro_git_40275:SOS\x2d5193\x2dsave\x2ddb\x2dstate\x2dusing\x2ddocker\x2dcommit\u2022\x20
SETUVAR _hydro_git_4048:test\u2022\x20
SETUVAR _hydro_git_41845:feature\x2dsilor511\x2dadd\x2djson\x2dreports\u2022\x20
SETUVAR _hydro_git_4273:add\x2dproduction\x2ddockerfile\u2022\x20
SETUVAR _hydro_git_4311:SOS\x2d5197\x2dpostgres\x2dsilor\u2022\x20
SETUVAR _hydro_git_45296:\x1d
SETUVAR _hydro_git_46049:master\x20
SETUVAR _hydro_git_46745:SOS\x2d5197\x2dpostgres\x2dsilor\u2022\x20
SETUVAR _hydro_git_47970:fixes\x2dafter\x2dreview\x2dto\x2dcherrypick\x2dinto\x2dsilor60\x2ddev\u2022\x20
SETUVAR _hydro_git_49743:master\x20
SETUVAR _hydro_git_49751:master\x20
SETUVAR _hydro_git_50456:experiment\x2dbetter\x2dpipeline\x2dnames\x20
SETUVAR _hydro_git_5067:experiment\x2dbetter\x2dpipeline\x2dnames\x20
SETUVAR _hydro_git_50714:master\u2022\x20
SETUVAR _hydro_git_51359:fixes\x2dafter\x2dreview\x2dto\x2dcherrypick\x2dinto\x2dsilor60\x2ddev\u2022\x20
SETUVAR _hydro_git_52479:feature\x2dsilor511\x2dadd\x2djson\x2dreports\u2022\x20
SETUVAR _hydro_git_52925:feature\x2dsilor511\x2dadd\x2djson\x2dreports\u2022\x20
SETUVAR _hydro_git_53191:fixes\x2dafter\x2dreview\x2dto\x2dcherrypick\x2dinto\x2dsilor60\x2ddev\u2022\x20
SETUVAR _hydro_git_53990:feature\x2dsilor511\x2dadd\x2djson\x2dreports\u2022\x20
SETUVAR _hydro_git_54345:experiment\x2dpsql\u2022\x20
SETUVAR _hydro_git_54473:experiment\x2dpsql\u2022\x20
SETUVAR _hydro_git_54553:fixes\x2dafter\x2dreview\x2dto\x2dcherrypick\x2dinto\x2dsilor60\x2ddev\u2022\x20
SETUVAR _hydro_git_56030:SOS\x2d5338\x2dadd\x2da\x2dcheck\x2don\x2dimage\x2dupdate\u2022\x20
SETUVAR _hydro_git_56304:master\u2022\x20
SETUVAR _hydro_git_56775:fixes\x2dafter\x2dreview\x2dto\x2dcherrypick\x2dinto\x2dsilor60\x2ddev\u2022\x20
SETUVAR _hydro_git_57261:SOS\x2d6035\x2dapi\x2dbuild\x2ddefinitions\u2022\x20
SETUVAR _hydro_git_57301:fixes\x2dafter\x2dreview\x2dto\x2dcherrypick\x2dinto\x2dsilor60\x2ddev\u2022\x20
SETUVAR _hydro_git_57642:curl\x2dfail\x2dfix\x20
SETUVAR _hydro_git_57789:curl\x2dfail\x2dfix\x20
SETUVAR _hydro_git_58062:SOS\x2d5193\x2dsave\x2ddb\x2dstate\x2dusing\x2ddocker\x2dcommit\u2022\x20
SETUVAR _hydro_git_58313:add\x2dtajemnice\x2dteatru\u2022\x20
SETUVAR _hydro_git_59007:fixes\x2dafter\x2dreview\x2dto\x2dcherrypick\x2dinto\x2dsilor60\x2ddev\u2022\x20
SETUVAR _hydro_git_59468:fixes\x2dafter\x2dreview\x2dto\x2dcherrypick\x2dinto\x2dsilor60\x2ddev\u2022\x20
SETUVAR _hydro_git_60859:experiment\x2dpsql\u2022\x20
SETUVAR _hydro_git_6128:SOS\x2d6056\x2dtest\x2dand\x2dsend\x2dpostgres\x2dapi\x2dand\x2ddb\u2022\x20
SETUVAR _hydro_git_6129:SOS\x2d6056\x2dtest\x2dand\x2dsend\x2dpostgres\x2dapi\x2dand\x2ddb\u2022\x20
SETUVAR _hydro_git_61861:SOS\x2d6035\x2dapi\x2dbuild\x2ddefinitions\u2022\x20
SETUVAR _hydro_git_63320:experiment\x2dpsql\u2022\x20
SETUVAR _hydro_git_64264:master\u2022\x20\u219334\x20
SETUVAR _hydro_git_65289:SOS\x2d5197\x2dpostgres\x2dsilor\u2022\x20
SETUVAR _hydro_git_66104:add\x2dproduction\x2ddockerfile\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_68083:fixes\x2dafter\x2dreview\x2dto\x2dcherrypick\x2dinto\x2dsilor60\x2ddev\u2022\x20
SETUVAR _hydro_git_68356:fixes\x2dafter\x2dreview\x2dto\x2dcherrypick\x2dinto\x2dsilor60\x2ddev\u2022\x20
SETUVAR _hydro_git_6845:fixes\x2dafter\x2dreview\x2dto\x2dcherrypick\x2dinto\x2dsilor60\x2ddev\u2022\x20
SETUVAR _hydro_git_68848:SOS\x2d5196\x2dfix\x2dpostgres\x2dtruncation\x2dand\x2ddowncase\u2022\x20
SETUVAR _hydro_git_68849:SOS\x2d5196\x2dfix\x2dpostgres\x2dtruncation\x2dand\x2ddowncase\u2022\x20
SETUVAR _hydro_git_68853:SOS\x2d5196\x2dfix\x2dpostgres\x2dtruncation\x2dand\x2ddowncase\u2022\x20
SETUVAR _hydro_git_68870:SOS\x2d5196\x2dfix\x2dpostgres\x2dtruncation\x2dand\x2ddowncase\u2022\x20
SETUVAR _hydro_git_68902:SOS\x2d5196\x2dfix\x2dpostgres\x2dtruncation\x2dand\x2ddowncase\u2022\x20
SETUVAR _hydro_git_68953:SOS\x2d5196\x2dfix\x2dpostgres\x2dtruncation\x2dand\x2ddowncase\u2022\x20
SETUVAR _hydro_git_69028:dev\x20
SETUVAR _hydro_git_6932:SOS\x2d5197\x2dpostgres\x2dsilor\u2022\x20
SETUVAR _hydro_git_69754:\x1d
SETUVAR _hydro_git_69767:\x1d
SETUVAR _hydro_git_71121:master\u2022\x20
SETUVAR _hydro_git_73524:SOS\x2d5197\x2dpostgres\x2dsilor\u2022\x20
SETUVAR _hydro_git_73613:\x1d
SETUVAR _hydro_git_73625:SOS\x2d5197\x2dpostgres\x2dsilor\u2022\x20
SETUVAR _hydro_git_73773:SOS\x2d5197\x2dpostgres\x2dsilor\u2022\x20
SETUVAR _hydro_git_74212:SOS\x2d6035\x2dapi\x2dbuild\x2ddefinitions\u2022\x20
SETUVAR _hydro_git_74686:SOS\x2d6035\x2dapi\x2dbuild\x2ddefinitions\u2022\x20\u21911\x20
SETUVAR _hydro_git_74900:SOS\x2d5197\x2dpostgres\x2dsilor\x20
SETUVAR _hydro_git_75404:SOS\x2d5480\x2dprod\x2d60\x2dimages\x2dto\x2dorange\u2022\x20
SETUVAR _hydro_git_75882:SOS\x2d5480\x2dprod\x2d60\x2dimages\x2dto\x2dorange\u2022\x20
SETUVAR _hydro_git_76412:add\x2dtajemnice\x2dteatru\u2022\x20
SETUVAR _hydro_git_78268:main\u2022\x20
SETUVAR _hydro_git_79168:main\u2022\x20
SETUVAR _hydro_git_79525:main\u2022\x20
SETUVAR _hydro_git_79601:master\x20
SETUVAR _hydro_git_83213:SOS\x2d5480\x2dprod\x2d60\x2dimages\x2dto\x2dorange\u2022\x20
SETUVAR _hydro_git_83740:SOS\x2d5480\x2dprod\x2d60\x2dimages\x2dto\x2dorange\u2022\x20
SETUVAR _hydro_git_88091:feature\x2dmore\x2ddistributed\x2ddrug\x2dsearch\x2dmethods\u2022\x20
SETUVAR _hydro_git_89550:add\x2dtajemnice\x2dteatru\u2022\x20
SETUVAR _hydro_git_9418:SOS\x2d6075\x2dupdate\x2dservlets\x2dfor\x2dpostgres\u2022\x20
SETUVAR _hydro_git_94298:\x1d
SETUVAR _hydro_git_97019:\x1d
SETUVAR _hydro_git_97589:master\u2022\x20\u21938\x20
SETUVAR _hydro_git_97649:add\x2dpost\x2dtest\x2dcleanup\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_98886:master\u2022\x20\u21938\x20
SETUVAR _hydro_git_9892:\x1d
SETUVAR _hydro_git_99895:master\u2022\x20\u219331\x20
SETUVAR base16_fish_theme:mocha
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:b294bb
SETUVAR fish_color_comment:f0c674
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:b294bb
SETUVAR fish_color_error:cc6666
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:81a2be
SETUVAR fish_color_quote:b5bd68
SETUVAR fish_color_redirection:8abeb7
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_user_paths:/opt/homebrew/opt/ruby/bin\x1e/Applications/Postgres\x2eapp/Contents/Versions/latest/bin\x1e/Users/teodor/\x2elocal/bin\x1e/opt/homebrew/opt/make/libexec/gnubin\x1e/opt/homebrew/bin
